LAMMPS (18 Sep 2018)
# variable alc loop 20
# variable  lc equal 3.04+0.01*${alc}
# System Initialization
units          metal
dimension      3
boundary       p p p
atom_style     atomic
lattice        bcc 3.2
Lattice spacing in x,y,z = 3.2 3.2 3.2

# Box & atoms
region         box block 0 10 0 10 0 10
region         wbox block 0 9.9 0 10 0 10
create_box     2 box
Created orthogonal box = (0 0 0) to (32 32 32)
  1 by 1 by 1 MPI processor grid
read_dump      ../../dis.dump 0 x y z box yes add yes
  orthogonal box = (0 0 0) to (32 32 32)
  0 atoms before read
  2000 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  2000 atoms added
  2000 atoms after read
region         right block 16 INF INF INF INF INF units box
group          right region right
985 atoms in group right

# Interactions
include        pot
pair_style	eam/alloy
pair_coeff   * * WHff.eam.alloy W H
mass 1 1.83840E+02
mass 2 1.00794E+00



variable       pe equal pe
variable       pxx equal -pxx/10000
variable       pyy equal -pyy/10000
variable       pzz equal -pzz/10000
variable       pxy equal -pxy/10000
variable       pxz equal -pxz/10000
variable       pyz equal -pyz/10000

compute        1 right reduce sum fy
variable       f1tmp equal c_1

variable       virialperatom atom -fy*x
compute        3 all reduce sum v_virialperatom
variable       virialtmp equal c_3/32/32/32*160.21766208


thermo_style   custom pe pxx pyy pzz pxy pxz pyz c_3 c_1

dump           1 all custom 10 force.dump id type x y z fx fy fz
run            1
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.7
  ghost atom cutoff = 7.7
  binsize = 3.85, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.232 | 5.232 | 5.232 Mbytes
PotEng Pxx Pyy Pzz Pxy Pxz Pyz c_3 c_1 
  -17679.646   -176665.93   -176700.94    -176685.6   -71.623566   -34.191506    147.75092    21.829384   0.04914123 
  -17679.646   -176665.93   -176700.94    -176685.6   -71.623566   -34.191506    147.75092    21.829384   0.04914123 
Loop time of 0.00594115 on 1 procs for 1 steps with 2000 atoms

Performance: 14.543 ns/day, 1.650 hours/ns, 168.318 timesteps/s
100.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057969  | 0.0057969  | 0.0057969  |   0.0 | 97.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.1948e-05 | 3.1948e-05 | 3.1948e-05 |   0.0 |  0.54
Output  | 9.799e-05  | 9.799e-05  | 9.799e-05  |   0.0 |  1.65
Modify  | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  0.04
Other   |            | 1.216e-05  |            |       |  0.20

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4119 ave 4119 max 4119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    112014 ave 112014 max 112014 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112014
Ave neighs/atom = 56.007
Neighbor list builds = 0
Dangerous builds = 0
undump         1

variable       virial equal ${virialtmp}
variable       virial equal 0.106733791207625
variable       f1 equal ${f1tmp}
variable       f1 equal 0.0491412300697421
variable       pxx1 equal ${pxx}
variable       pxx1 equal 17.6665932354493
variable       pxy1 equal ${pxy}
variable       pxy1 equal 0.00716235659215066
print          "@@@@@@@@@@@@@@  ${f1}"
@@@@@@@@@@@@@@  0.0491412300697421
print          "${pxx} ${pyy} ${pzz} ${pxy} ${pxz} ${pyz}" file stress
17.6665932354493 17.6700942946409 17.6685598074389 0.00716235659215066 0.00341915063030301 -0.0147750922690484

clear

#-------------------
#-------------------
#-------------------
# Box & atoms
units          metal
dimension      3
boundary       f p p
atom_style     atomic
lattice        bcc 3.2
Lattice spacing in x,y,z = 3.2 3.2 3.2

region         box block 0 10 0 10 0 10
region         wbox block 0 9.9 0 10 0 10
create_box     2 box
Created orthogonal box = (0 0 0) to (32 32 32)
  1 by 1 by 1 MPI processor grid
read_dump      /home/xuke/Researches/CompuphysBook/sampleMD/sampleMD/chapters/DLC/dis.dump 0 x y z box yes add yes
  orthogonal box = (0 0 0) to (32 32 32)
  0 atoms before read
  2000 atoms in snapshot
  0 atoms purged
  0 atoms replaced
  0 atoms trimmed
  2000 atoms added
  2000 atoms after read
region         right block 16 INF INF INF INF INF units box
group          right region right
985 atoms in group right

include        pot
pair_style	eam/alloy
pair_coeff   * * WHff.eam.alloy W H
mass 1 1.83840E+02
mass 2 1.00794E+00



compute        2 right reduce sum fy
variable       f2tmp equal c_2

thermo_style   custom pe pxx pxy c_2
dump           1 all custom 10 force.dump id type x y z fx fy fz
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.7
  ghost atom cutoff = 7.7
  binsize = 3.85, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.155 | 5.155 | 5.155 Mbytes
PotEng Pxx Pxy c_2 
  -17291.597   -173173.67   -161.51819   0.68553267 
Loop time of 1.90735e-06 on 1 procs for 0 steps with 2000 atoms

104.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-06  |            |       |100.00

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2210 ave 2210 max 2210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    101734 ave 101734 max 101734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 101734
Ave neighs/atom = 50.867
Neighbor list builds = 0
Dangerous builds = 0
undump         1
variable       f2 equal ${f2tmp}
variable       f2 equal 0.685532668875869

variable       delta_f equal (${f1}-${f2})/32/32*160.21766208
variable       delta_f equal (0.0491412300697421-${f2})/32/32*160.21766208
variable       delta_f equal (0.0491412300697421-0.685532668875869)/32/32*160.21766208

variable       stress equal ${virial}+${delta_f}
variable       stress equal 0.106733791207625+${delta_f}
variable       stress equal 0.106733791207625+-0.0995714340754346

print          "@@@@@@@@@@@@@@  ${f2}"
@@@@@@@@@@@@@@  0.685532668875869


print          "${stress}"
0.00716235713219039
print          "${pxy1}"
0.00716235659215066
Total wall time: 0:00:00
