LAMMPS (18 Sep 2018)
# System Initialization
units          metal
dimension      3
boundary       s s s
atom_style     atomic
lattice        bcc 3.14
Lattice spacing in x,y,z = 3.14 3.14 3.14

# Box & atoms
region         box block 0 9.9 0 9.9 0 9.9
create_box     2 box
Created orthogonal box = (0 0 0) to (31.086 31.086 31.086)
  1 by 1 by 1 MPI processor grid
create_atoms   1 box
Created 2000 atoms
  Time spent = 0.000406027 secs
region         void block INF INF INF INF 5.1 10.1
delete_atoms   region void
Deleted 900 atoms, new total = 1100

# Interactions
include        pot
pair_style	eam/alloy
pair_coeff   * * WHff.eam.alloy W H
mass 1 1.83840E+02
mass 2 1.00794E+00



thermo         10
thermo_style   custom step pxx pyy pzz pxy pxz pyz pe
variable       natom equal count(all)
variable       pe equal pe/${natom}
variable       pe equal pe/1100
variable       pxx equal -pxx/10000

# Run
dump           1 all custom 1 surface_lammps.dump id type x y z fx fy fz
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.7
  ghost atom cutoff = 7.7
  binsize = 3.85, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.614 | 4.614 | 4.614 Mbytes
Step Pxx Pyy Pzz Pxy Pxz Pyz PotEng 
       0   -105545.46   -105545.46   -89259.889   -744.24811 4.5596286e-11 5.2110041e-11   -9086.4974 
Loop time of 0 on 1 procs for 0 steps with 1100 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    1100 ave 1100 max 1100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    50314 ave 50314 max 50314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50314
Ave neighs/atom = 45.74
Neighbor list builds = 0
Dangerous builds = 0
undump         1


Total wall time: 0:00:00
